# MyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHandler.kt  ForgetPass.kt  ForgetPass1.kt  ForgetPass3.kt  Gvdslop.kt  LoginGV.kt  LoginQL.kt  LoginSV.kt  MYSQLHandler.kt  MainActivity.kt  SVnavigation.kt  SignUp.kt  SingUp.kt  Svdiemdanh.kt  Svlichhoc.kt  Svpasschange.kt  Teacher.kt  User.kt
app/src/main/java/com/example/myapplication/giangvien/: GVnavigation.kt  Gvdslop.kt  Gvinfo.kt  Gvinfochange.kt  Gvpasschange.kt  Gvthongtinday.kt  TableRowAdapterDslop.kt  nav.kt
app/src/main/java/com/example/myapplication/login/: ForgetPass.kt  ForgetPass1.kt  ForgetPass2.kt  ForgetPass3.kt  LoadingDialog.kt  LoginGV.kt  LoginQL.kt  LoginSV.kt  MainActivity.kt  SignUp.kt  SignUpGV.kt  SignUpSV.kt  SingUp.kt
app/src/main/java/com/example/myapplication/model/: TEMP.kt  Teacher.kt  User.kt
app/src/main/java/com/example/myapplication/quanly/: GVdsgv.kt  GVqldl.kt  GVqldldetail.kt  GVqltk.kt  Gvqltkdetail.kt  QLnavigation.kt  Quanlygvdslop.kt  Quanlygvinfo.kt  Quanlysvdkmon.kt  Quanlysvdkmonchange.kt  SVdssv.kt  SVqldl.kt  SVqldldetail.kt  SVqltk.kt  Svqltkdetail.kt  TKB.kt  TableRowAdapter.kt  TableRowAdapterGVdsgv.kt  TableRowAdapterGVqldl.kt  TableRowAdapterGVqltk.kt  TableRowAdapterSVdssv.kt  TableRowAdapterSVqldl.kt  TableRowAdapterSVqltk.kt  Test.kt  nav1.kt
app/src/main/java/com/example/myapplication/quanly/quanlygv/: GVdsgv.kt  GVqldl.kt  GVqldldetail.kt  GVqltk.kt  Gvqltkdetail.kt  Quanlygvdslop.kt  Quanlygvinfo.kt  Quanlygvinfochange.kt  TableRowAdapterGVdsgv.kt  (+3 more)
app/src/main/java/com/example/myapplication/sinhvien/: PaperAdapter.kt  SVnavigation.kt  Svdiemdanh.kt  Svdiemdanhqr.kt  Svdkmon.kt  Svinfo.kt  Svinfochange.kt  Svinfodata.kt  Svlichhoc.kt  Svpasschange.kt  TableRowAdapterSVdiemdanh.kt  TableRowAdapterSVdsmondk.kt  TableRowAdapterSVmondadk.kt  TableRowAdapterTietHoc.kt  TableRowAdaptermondadk.kt  chunhat.kt  nav2.kt  thu2.kt  thu3.kt  thu4.kt  thu5.kt  thu6.kt  thu7.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: backbutton.xml  boderhead.xml  border.xml  check_24.xml  custom_mail.xml  customemauchonngay.xml  customemauchuchonngay.xml  gradientbg.xml  icon_email_custome.xml  icon_email_focused.xml  icon_lock.xml  icon_lock_custome.xml  icon_lock_focused.xml  mauchonngay.xml  nextbutton.xml  roundbutt.xml  roundedbutton.xml  table_border.xml
app/src/main/res/layouts/GV/layout/: gvdslop.xml  gvinfo.xml  gvinfochange.xml  gvnav.xml  gvpasschange.xml  gvthongtinday.xml  tablerowgvdslop.xml
app/src/main/res/layouts/LOGIN/layout/: account.xml  activity_main.xml  forgetpass.xml  forgetpass1.xml  forgetpass2.xml  forgetpass3.xml  loading.xml  login1.xml  login2.xml  login3.xml  signup.xml  signupgv.xml  signupsv.xml
app/src/main/res/layouts/QL/QGV/layout/: gv_dsgv.xml  gv_dslop.xml  gv_dslopchange.xml  gv_info.xml  gv_infochange.xml  gv_qldl.xml  gv_qldldetail.xml  gv_qltk.xml  gv_qltkdetail.xml  tablerowqlgvdslop.xml
app/src/main/res/layouts/QL/QSV/layout/: sv_dkmh.xml  sv_dkmhchange.xml  sv_dssv.xml  sv_qldl.xml  sv_qldldetail.xml  sv_qltk.xml  sv_qltkdetail.xml  tablerowqlsvmondadk.xml
app/src/main/res/layouts/QL/layout/: gv.xml  gv_dsgv.xml  gv_dslop.xml  gv_dslopchange.xml  gv_info.xml  gv_infochange.xml  gv_qldl.xml  gv_qldldetail.xml  gv_qltk.xml  gv_qltkdetail.xml  qlnav.xml  sv.xml  sv_dkmh.xml  sv_dkmhchange.xml  sv_dssv.xml  sv_qldl.xml  sv_qldldetail.xml  sv_qltk.xml  sv_qltkdetail.xml  table_row_layout.xml  test.xml  tkb.xml
app/src/main/res/layouts/SV/anim/: no_animation.xml  slide_in_left.xml
app/src/main/res/layouts/SV/layout/: fragment_chunhat.xml  fragment_thu2.xml  fragment_thu3.xml  fragment_thu4.xml  fragment_thu5.xml  fragment_thu6.xml  fragment_thu7.xml  loading.xml  svdiemdanh.xml  svdiemdanhqr.xml  svdkmon.xml  svinfo.xml  svinfochange.xml  svlichhoc.xml  svnav.xml  svpasschange.xml  tab_title.xml  tablelichoc.xml  tablerowdiemdanh.xml  tablerowmondadk.xml  tablerowmondk.xml  tablerowtiethoc.xml  tablichoc.xml
app/src/main/res/layouts/SV/values/: strings.xml
app/src/main/res/menu/: menu_gv.xml  menu_ql.xml  menu_sv.xml
app/src/main/res/navigation/: nav_gv.xml  nav_ql.xml  nav_sv.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
