<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Thời Khoá Biểu"
            android:id="@+id/TKB"/>
    </group>


    <item android:title="Giảng Viên">
        <menu>
            <group android:checkableBehavior="single">
                <item
                android:title="Danh Sách Giảng Viên"
                android:id="@+id/GVdsgv"/>
                <item
                android:title="Quản Lý Dữ Liệu GV"
                android:id="@+id/GVqldl"/>
                <item
                android:title="Quản Lý Tài Khoản GV"
                android:id="@+id/GVqltk"/>
            </group>
        </menu>
    </item>

    <item android:title="Sinh Viên">
        <menu>
            <group android:checkableBehavior="single">
                <item
                android:title="Danh Sách Sinh Viên"
                android:id="@+id/SVdssv"/>
                <item
                android:title="Quản Lý Dữ Liệu SV"
                android:id="@+id/SVqldl"/>
                <item
                android:title="Quản Lý Tài Khoản SV"
                android:id="@+id/SVqltk"/>
            </group>
        </menu>
    </item>
    <item android:title="Exit">
        <menu>
            <group android:checkableBehavior="single">
                <item
                android:title="Thoát"
                android:id="@+id/account" />
            </group>
        </menu>
    </item>
</menu>